<!DOCTYPE html>
<html lang="en-us">

     <head> <link rel="stylesheet" href="style.css">
          <meta charset="utf-8">
          <title>BATECH 189 Labwork 3 - Mercedes Johnson Gutierrez</title>
     </head>

     <body>
         <header>
    <h1>Stop Global Deforestation</h1>
</header>

<nav>
    <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="resources.html">Resources</a></li>
</ul>
</nav>

<main>
    <h2>Make A Change Today</h2>
    <p><img src="plant.jpg" width="400" alt="Person holding a small green plant in their hand">
<br><cite>Plant A Tree by <a href="https://www.pexels.com/photo/person-holding-a-green-plant-1072824/" target="_blank">Pexels</a></cite>.</p>
    <p>Help to stop global deforestation by making the following life changes. Choose to go paperless, plant a tree, practice sustinability like recycling, avoid palm oil and other non socially responsible products. Stop global deforestation and sign our petition to make a change today! 
    </p>
</main>

<footer> <p>&copy; 2024 by Mercedes Johnson Gutierrez for BATECH 189</p> 
</footer>
     </body>

</html>
