<!DOCTYPE html>
<html lang="en-us">

     <head> <link rel="stylesheet" href="style.css">
          <meta charset="utf-8">
          <title>BATECH 189 Labwork 3 - Mercedes Johnson Gutierrez</title>
     </head>
     <body>
            <h1>Stop Global Deforestation</h1>
         <nav>
    <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="resources.html">Resources</a></li>
</ul>
</nav>

<main>
    <h2>The Global Impact</h2>
    <p><img src="deforest.jpg" width="400" alt="Bird's eye view of lumber stack from deforestation">
<br><cite>Deforestation Lumber by <a href="https://www.pexels.com/photo/bird-s-eye-view-of-lumbers-1268068/" target="_blank">Pexels</a></cite>.</p>
    <p>Deforestation is the act of destroying and or removing forest and trees for other uses like housing. Deforestation is a global environmental issue that takes down over 24 million acres of forest yearly primarly in tropical forest lands. The effects of this act is detrimental to global sustinability. 
    </p>
</main>

<footer> <p>&copy; 2024 by Mercedes Johnson Gutierrez for BATECH 189</p> 
</footer>
     </body>
</html>
    

