<!DOCTYPE html>
<html lang="en-us">

     <head> <link rel="stylesheet" href="style.css">
          <meta charset="utf-8">
          <title>BATECH 189 Labwork 3 - Mercedes Johnson Gutierrez</title>
     </head>

     <body>
         <header>
    <h1>Stop Global Deforestation</h1>
</header>

<nav>
    <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="resources.html">Resources</a></li>
</ul>
</nav>

<main>
    <h2>Make A Change Today</h2>
    <p><img src="stopdeforest.jpg" width="400" alt="Stop sign located in the forest">
<br><cite>Red and White Road Sinage <a href="https://www.pexels.com/photo/red-and-white-stop-road-signage-1411397/" target="_blank">Pexels</a></cite>.</p>
    <p>Images: 
    <p>1. Jacober, W. (2016, September 6). Red and White Stop Road Sinage. Pexels. https://www.pexels.com/photo/red-and-white-stop-road-signage-1411397/
    <p>2. Mazumder, A. (2018, May 6). Person Holding A Green Plant. Pexles. https://www.pexels.com/photo/person-holding-a-green-plant-1072824/
    </p>2. Rie, P. (2018, July 25). Bird’s Eye View of Lumbers. Pexels. https://www.pexels.com/photo/bird-s-eye-view-of-lumbers-1268068/
</main>

<footer> <p>&copy; 2024 by Mercedes Johnson Gutierrez for BATECH 189</p> 
</footer>
     </body>

</html>
